*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Montserrat';
}
.content{
	transition: margin-left 300ms;
	margin-left: 22%;
}
.accueil{
	font-size: 1.5rem;
	padding-right:  1rem;
	margin-left: 15px;
	color: #212529;
}
.logo-admin{
	cursor: pointer;
}
#dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  height: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 5px;
  z-index: 1;
}

#dropdown:hover .dropdown-content {
  display: block;
  cursor: pointer;
}
.dropdown-content p{
	padding: .5rem;
}
main{
	margin-top: 50px;
	background: #ebf6ff;
	padding: 2rem 1.5rem;
	min-height: calc(100vh);
}
.btn{
	background: #212529;
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border: none;
	margin-left: 5px;
	cursor: pointer;
	margin-bottom: 1rem;
}
@media only screen and (max-width: 960px){
	.cards {
    grid-template-columns: repeat(3, 1fr);
    
}
	.recent-grid{
		grid-template-columns: 60% 40%;
	}
}
@media only screen and (max-width: 768px){
	.content{
		width: 100%;
		margin-left: 0rem !important;

	}	
	#menu:checked ~ .content{
		margin-left: 0rem !important;
	}

}
@media only screen and (max-width: 560px){
}
@media only screen and (max-width: 1200px){
	 .content{
		margin-left: 60px;
	}
	 .content header{
		width: calc(100% - 60px);
		left: 60px;
	}
}

	